# uam

./: .gitignore  Dockerfile  README.md  docker-bash.sh  docker-build.sh  docker-compose.yml  docker-run.sh  docker-stop.sh  mongo.sh  package-lock.json  package.json  pom.xml  project-api.json
frontend/: angular.json  package-lock.json  package.json  uam-api.json
frontend/src/: styles.css
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  mytheme.ts
frontend/src/app/admin/user/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
frontend/src/app/layout/header/: header.component.ts
frontend/src/app/pages/user-list/: user-list.component.ts
frontend/src/app/public/layout/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/public/psw-reset/: psw-reset.component.html  psw-reset.component.spec.ts  psw-reset.component.ts
frontend/uam/: angular.json  package.json
frontend/uam/src/: app.routes.ts  styles.scss
frontend/uam/src/app/layout/component/: app.footer.ts  app.topbar.ts
frontend/uam/src/auth/: auth.guard.ts  auth.service.ts
project-app/: pom.xml
project-app/src/main/java/at/jeff/project/: ProjectApp.java  ProjectProperties.java  RestApiDocumentationConfig.java  SecurityConfig.java
project-app/src/main/java/at/jeff/project/config/: AdminSeeder.java  RoleSeeder.java
project-app/src/main/java/at/jeff/project/controller/: ApplicationController.java  AuthController.java  LayoutSettings.java  RoleController.java  UserController.java
project-app/src/main/java/at/jeff/project/model/: User.java
project-app/src/main/java/at/jeff/project/model/settings/: LayoutSettings.java
project-app/src/main/java/at/jeff/project/model/user/: Application.java  Applications.java  Role.java  Tags.java  User.java
project-app/src/main/java/at/jeff/project/payload/: AuthResponse.java  CurrentUserResponse.java  LoginRequest.java  RegisterRequest.java
project-app/src/main/java/at/jeff/project/repository/: ApplicationRepository.java  RoleRepository.java  UserRepository.java
project-app/src/main/java/at/jeff/project/service/: ApplicationService.java  ApplicationServiceImpl.java  AuthService.java  AuthServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
project-app/src/main/resources/: application.yml  logback-spring.xml
project-frontend/: pom.xml  project-api.json
project-frontend/src/main/frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
project-frontend/src/main/frontend/src/: index.html  styles.scss
project-frontend/src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
project-frontend/src/main/frontend/src/app/auth-button/: auth-button.component.html  auth-button.component.ts
project-frontend/src/main/frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
project-frontend/src/main/frontend/src/app/components/spinner/: spinner.component.scss
project-frontend/src/main/frontend/src/app/header/: header.component.html  header.component.scss  header.component.ts
project-frontend/src/main/frontend/src/app/home/: home.component.html
project-frontend/src/main/frontend/src/app/pages/login/: login.component.scss  login.component.ts
project-frontend/src/main/frontend/src/app/pages/public/home/: home.component.ts
project-frontend/src/main/frontend/src/app/pages/public/login/: login.component.html  login.component.scss  login.component.ts
project-frontend/src/main/frontend/src/app/pages/public/register/: register.component.html  register.component.scss  register.component.ts
project-frontend/src/main/frontend/src/app/pages/register/: register.component.ts
project-frontend/src/main/frontend/src/app/pages/user-management/user-create-edit/: user-create-edit.component.html  user-create-edit.component.ts
project-frontend/src/main/frontend/src/app/pages/user-management/user-list/: user-list.component.html  user-list.component.scss  user-list.component.ts
project-frontend/src/main/frontend/src/app/private/admin/header/: header.component.html  header.component.ts
project-frontend/src/main/frontend/src/app/private/admin/user-edit/: user-edit.component.html  user-edit.component.ts
project-frontend/src/main/frontend/src/app/private/admin/user-edit-id/: user-edit-id.component.html  user-edit-id.component.scss  user-edit-id.component.spec.ts  user-edit-id.component.ts
project-frontend/src/main/frontend/src/app/private/admin/user-list/: user-list.component.html  user-list.component.scss  user-list.component.ts
project-frontend/src/main/frontend/src/app/private/roles/: roles.component.html  roles.component.ts
project-frontend/src/main/frontend/src/app/private/seller/product-add/: product-add.component.html  product-add.component.ts
project-frontend/src/main/frontend/src/app/public/main/main-shop/: main-shop.component.html  main-shop.component.scss
project-frontend/src/main/frontend/src/app/public/main/main-shop-product/: main-shop-product.component.html  main-shop-product.component.spec.ts  main-shop-product.component.ts
project-frontend/src/main/frontend/src/app/public/main/main-shop-product-add/: main-shop-product-add.component.html  main-shop-product-add.component.scss  main-shop-product-add.component.spec.ts  main-shop-product-add.component.ts
project-frontend/src/main/frontend/src/app/public/user/user-login/: user-login-register.component.html  user-login-register.component.scss  user-login-register.component.ts
project-frontend/src/main/frontend/src/app/public/user/user-register/: user-register.component.html  user-register.component.scss
project-frontend/src/main/frontend/src/app/services/: current-user.service.ts  loading.interceptor.ts  loading.service.ts
project-frontend/src/main/frontend/src/app/spinner/: spinner.component.html  spinner.component.ts
(+12 files in other folders)
